@* login Template File *@
@(form: Form[AppController.Login])
<html>
    <head>
        <title>login</title>
          <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")">
    </head>
    <body>
        <header>
         
        </header>
    @if(form.hasGlobalErrors) {
    <p class="error">
        @form.globalError.message
    </p>
}
    @helper.form(routes.AppController.authenticate) {
   <h1>Sign in</h1>

   <p>
       <input type="email" name="email" placeholder="Email" value="@form("email").value">
   </p>
   <p>
       <input type="password" name="password" placeholder="Password">
   </p>
   <p>
       <button type="submit">Login</button>
   </p>
 <p>
<a href="@routes.AppController.create()">create an account </a>
   </p>

}
 
    </body>
</html>